In [44]:
from recordlinkage.datasets import load_febrl3 #Task -1.a

In [45]:
df = load_febrl3() #Task -1.a

In [46]:
df.head(5) #Task -1.a

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-1496-org,mitchell,green,7,wallaby place,delmar,cleveland,2119,sa,19560409,1804974
rec-552-dup-3,harley,mccarthy,177,pridhamstreet,milton,marsden,3165,nsw,19080419,6089216
rec-988-dup-1,madeline,mason,54,hoseason street,lakefront retrmnt vlge,granville,4881,nsw,19081128,2185997
rec-1716-dup-1,isabelle,NaN,23,gundulu place,currin ga,utakarra,2193,wa,19921119,4314184
rec-1213-org,taylor,hathaway,7,yuranigh court,brentwood vlge,NaN,4220,nsw,19991207,9144092

In [47]:
df.shape #Task -1.a

(5000, 10)

In [48]:
import recordlinkage #Task -1.b

In [49]:
index1 = recordlinkage.Index() #Task -1.b.1

In [50]:
index1.full() # #Task -1.b.1

WARNING:recordlinkage:indexing - performance warning - A full index can result in large number of record pairs.

In [51]:
pair_1 = index1.index(df) #Task -1.b.1

In [52]:
len(pair_1) #Task -1.b.2

12497500

In [53]:
index2 = recordlinkage.Index()
index2.block(['given_name']) #Task -1.b.3
pair_2 = index2.index(df)

In [54]:
len(pair_2) #Task -1.b.3

39775

In [55]:
pair_2[0] #Task -1.b.4

('rec-1671-dup-0', 'rec-442-dup-0')

In [56]:
df[df.index == 'rec-1740-dup-2'] #Task -1.b.4

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-1740-dup-2,mitchell,boyld,10,crozier circuit,kinross street,spearwood,2640,sa,19860317,5796583

In [57]:
df[df.index == 'rec-1496-org'] #Task -1.b.4

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-1496-org,mitchell,green,7,wallaby place,delmar,cleveland,2119,sa,19560409,1804974

In [58]:
df[df['given_name'] == 'mitchell'] #Task -1.b.4

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-1496-org,mitchell,green,7,wallaby place,delmar,cleveland,2119,sa,19560409,1804974
rec-1740-dup-2,mitchell,boyld,10,crozier circuit,kinross street,spearwood,2640,sa,19860317,5796583
rec-1132-org,mitchell,waller,66,brewster place,osborne house,toowoomba,4740,sa,19371230,3773290
rec-257-org,mitchell,corbin,450,magenta square,rsl building,goornong,6051,qld,19120407,6571360
rec-1125-org,mitchell,palachicky,10,adinda street,wiltona,st clair,3021,qld,19200502,1803053
rec-1596-dup-0,mitchell,bellamy,NaN,arthurdircle,bolsro,coonalypn,6210,vic,19710203,1090549
rec-437-org,mitchell,quilliam,370,bromell circuit,paradise lake resort,pingelly,2040,qld,19431231,6372652
rec-1725-dup-4,mitchell,richmaond,38,fidge steret,NaN,wilson,6148,nsw,19110605,4392630
rec-1740-dup-1,mitchell,NaN,10,crozier ctircuit,kinross smtreet,spearwood,2640,sa,19860317,5795583
rec-1596-org,mitchell,bellamy,4,arthur circle,bolaro,coonalpyn,6210,vic,19710203,1090549
rec-1664-org,mitchell,david,86,filshie close,bellbird ctge,avondale heights,6107,qld,19990325,5476289
rec-1740-org,mitchell,boyle,10,crozier circuit,kinross street,spearwood,2640,sa,19860317,5796583
rec-1725-org,mitchell,richmond,38,fidge street,wentworth house,blair athol,6148,nsw,19110605,4392610
rec-739-org,mitchell,chanter,1,learmonth drive,bayview towers,benowa,3150,qld,19220713,7191519
rec-588-org,mitchell,nguyen,3,pleasance place,boxwood vale,sippy downs,2560,qld,19131126,8058525
rec-1984-org,mitchell,NaN,5,legge street,sec 552,campbellfield,2761,NaN,19850131,3318920
rec-1725-dup-1,mitchell,richmond,38,NaN,wentworth house,NaN,6148,nsw,19110605,4392610
rec-739-dup-0,mitchell,chanter,1,learmonht drive,NaN,benowa,3150,qld,19220713,7191519
rec-563-org,mitchell,mccombes,153,maranoa street,warrigunya,mount gravatt,4113,nsw,19650101,3844704
rec-316-dup-1,mitchell,creten,185,birrabilla,beattie crscent,moranbah,2525,nsw,19360703,2328993
rec-332-dup-3,mitchell,petersen,13,bissenberger crescent,railway stn,melville,2250,NaN,19020326,3851424
rec-1740-dup-0,mitchell,boyleg,10,crozier circuit,kinross street,spearwood,2640,sa,19860317,5795683
rec-437-dup-0,mitchell,quilliam,30,bromell circuit,paradise lake resort,pingelly,2040,qld,19431231,6372652
rec-257-dup-0,mitchell,corbin,45,magenta square,rsl building,goornong,6501,qld,19120407,6571360

In [59]:
index3 = recordlinkage.Index()
index3.sortedneighbourhood(['given_name'], window = 3) #Task -1.b.5
pair_3 = index3.index(df)

In [60]:
len(pair_3) #Task -1.b.5

54804

In [61]:
index4 = recordlinkage.Index()
index4.sortedneighbourhood(['given_name'], window = 1) #Task -1.b.5
pair_4 = index4.index(df)

In [62]:
len(pair_4) #Task -1.b.5

39775

In [63]:
df[df.index == 'rec-1740-dup-2'] #Task -1.b.6

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-1740-dup-2,mitchell,boyld,10,crozier circuit,kinross street,spearwood,2640,sa,19860317,5796583

In [64]:
df[df.index == 'rec-1496-org'] #Task -1.b.6

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-1496-org,mitchell,green,7,wallaby place,delmar,cleveland,2119,sa,19560409,1804974

In [65]:
col1 = recordlinkage.Compare()
col1.exact('given_name', 'given_name', label='given_name')  #Task -1.c.1

In [66]:
fea1 = col1.compute(pair_3, df)
fea1.sum(axis=1).value_counts() #Task -1.c.2

1    39775
0    15029
Name: count, dtype: int64

In [67]:
fea1[fea1.sum(axis=1)==1].head(3)

                               given_name
rec_id_1       rec_id_2
rec-1671-dup-0 rec-442-dup-0            1
rec-1723-org   rec-1723-dup-1           1
rec-799-org    rec-182-org              1

In [68]:
df[df.index =='rec-1740-dup-2']

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-1740-dup-2,mitchell,boyld,10,crozier circuit,kinross street,spearwood,2640,sa,19860317,5796583

In [69]:
df[df.index =='rec-1496-org']

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-1496-org,mitchell,green,7,wallaby place,delmar,cleveland,2119,sa,19560409,1804974

In [70]:
fea1[fea1.sum(axis=1)==0].head(3)

                               given_name
rec_id_1       rec_id_2
rec-382-dup-0  rec-1716-dup-1           0
rec-1217-dup-0 rec-552-dup-3            0
rec-408-org    rec-408-dup-2            0

In [71]:
df[df.index =='rec-1664-org']

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-1664-org,mitchell,david,86,filshie close,bellbird ctge,avondale heights,6107,qld,19990325,5476289

In [72]:
df[df.index =='rec-1725-dup-0']

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-1725-dup-0,mitchrll,richmond,38,fidge street,wentworth house,blair athol,6148,nsw,19110605,4392610

In [73]:
col2 = recordlinkage.Compare()
col2.exact('given_name', 'given_name', label='given_name')
col2.string('surname', 'surname', threshold= 0.85, label = 'surname')

fea2 = col2.compute(pair_3, df)
fea2.sum(axis=1).value_counts() #Task -1.c.3

1.0    37462
0.0    14645
2.0     2697
Name: count, dtype: int64

In [74]:
fea2[fea2.sum(axis=1)==2].head(10) #Task -1.c.3

                               given_name  surname
rec_id_1       rec_id_2
rec-1723-org   rec-1723-dup-1           1      1.0
rec-729-dup-0  rec-729-org              1      1.0
rec-885-dup-1  rec-885-org              1      1.0
rec-1667-dup-0 rec-1667-dup-1           1      1.0
rec-421-org    rec-421-dup-3            1      1.0
rec-152-dup-0  rec-152-org              1      1.0
rec-517-dup-1  rec-517-dup-4            1      1.0
rec-960-org    rec-960-dup-1            1      1.0
rec-292-org    rec-292-dup-0            1      1.0
rec-108-dup-1  rec-108-org              1      1.0

In [75]:
df[df.index =='rec-1596-org'] #Task -1.c.3

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-1596-org,mitchell,bellamy,4,arthur circle,bolaro,coonalpyn,6210,vic,19710203,1090549

In [76]:
df[df.index =='rec-1596-dup-0'] #Task -1.c.3

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-1596-dup-0,mitchell,bellamy,NaN,arthurdircle,bolsro,coonalypn,6210,vic,19710203,1090549

In [77]:
import pandas as pd

In [80]:
df = pd.read_csv('./Data/Data/DuplicateData.csv', sep=';')

In [81]:
df

   Customer ID               Name           Address
0         3346        Just Vorfan  Harbourstreet 12
1         3346      Justin Vorfan    Harbourstr. 12
2         4219       Claire Grube   Main Street 345
3         5252         Lilo Pause        Cowroad 42
4         5268         Lisa Pause        Cowroad 42
5         6542  Bernhard Scheuert    Lindenallee 17
6         7245            Ann Joy       Domplace 2a
7         7246         Anne Scheu       Domplace 28
8         8211        Carmen Bert        Am Ring 25
9         8234         Chris Baum     Waldstreet 44

In [82]:
df.shape

(10, 3)

In [83]:
ind = recordlinkage.Index()
ind.sortedneighbourhood(['Customer ID'], window = 3) #Task -1.b.5
pair_00 = ind.index(df)

In [84]:
pair_00[0]

(1, 0)

In [85]:
coln = recordlinkage.Compare()